# docgem

./: .gitignore  action.csv  gulpfile.js  package.json  pom.xml
src/main/java/com/quantaconsultoria/docgem/: Action.java  Builder.java  Charpter.java  Documentation.java  DocumentationConfiguration.java  DocumentationScanner.java  FileManager.java  ImageUtil.java  Section.java
src/main/java/com/quantaconsultoria/docgem/annotations/: Action.java  Chapter.java  Charpter.java  Section.java
src/main/java/com/quantaconsultoria/docgem/bags/: ActionBag.java  ChapterBag.java  CharpterBag.java  DocumentationBag.java  SectionBag.java
src/main/java/com/quantaconsultoria/docgem/factory/: Factory.java
src/main/java/com/quantaconsultoria/docgem/reflections/: ReflectionsUtil.java
src/main/java/com/quantaconsultoria/docgem/repository/: InformationRepository.java
src/main/java/com/quantaconsultoria/docgem/util/: FileUtil.java  ImageUtil.java
src/main/resources/templates/: app.js  docgem.js  index.html  index.jade  jquery.template.js  ng-inspector.js  style.css  treeview.js
src/main/resources/templates/bootstrap/: index.jade
src/main/resources/templates/paginas/: capitulo1.html  capitulo1_1.html  capitulo1_1_1.html  capitulo1_1_2.html  capitulo1_1_3.html  capitulo1_2.html  capitulo1_2_1.html  capitulo1_2_2.html  capitulo1_2_3.html
src/main/resources/templates/stylesheets/: main.css  main.styl  style.css
src/test/java/com/quantaconsultoria/docgem/test/: ActionBagTest.java  ChapterBagTest.java  DocumentationChapterFailureScenario.java  DocumentationChapterFailureScenarioTest.java  DocumentationConfigurationTest.java  DocumentationFailureScenario.java  DocumentationFailureScenarioTest.java  DocumentationTest.java  FileManagerTest.java  HtmlBuilderTest.java  InformationRepositoryDefaultTest.java  SectionTest.java
src/test/resources/examples/: basci_structure.html  chapters.xml  charpters.xml  expected_json.js  test.js
src/test/resources/examples/chapters/: 2_Monitoramento.js  4_Aquisicao.js
src/test/resources/examples/paginas/: 1_programa.md  2_monitoramento.md  3_planejamento.md  4_aquisicao.md  7_Medicao.md
src/test/resources/examples/paginas/1_Programa/: 1_1_categoria_de_investimento.md  1_2_contrato_de_emprestimo.md  1_3_documentos_do_programa.md  1_4_correspondencia.md  1_5_relatorios.md
src/test/resources/examples/paginas/1_Programa/1_1_Categoria_de_Investimento/: 1_1_1_1_criar_uma_categoria_de_investimento_filha.md  1_1_1_criar_uma_categoria_de_investimento_pai.md  1_1_2_1_editar_categoria_de_investimento_filha.md  1_1_2_editar_categoria_de_investimento_pai.md  1_1_3_1_excluir_categoria_de_investimento_filha.md  1_1_3_excluir_categoria_de_investimento.md
src/test/resources/examples/paginas/1_Programa/1_2_Contrato_de_Emprestimo/: 1_2_1_1_1_1_adicionar_agrupamento.md  1_2_1_1_1_2_1_1_adicionar_subitem.md  1_2_1_1_1_2_1_2_editar_item.md  1_2_1_1_1_2_1_3_1_adicionar_anexo.md  1_2_1_1_1_2_1_3_2_baixar_anexo.md  1_2_1_1_1_2_1_3_3_excluir_anexo.md  1_2_1_1_1_2_1_3_anexar_arquivo.md  1_2_1_1_1_2_1_4_excluir_item.md  1_2_1_1_1_2_1_adicionar_item.md  1_2_1_1_1_2_2_editar_clausula.md  1_2_1_1_1_2_3_excluir_clausula.md  1_2_1_1_1_2_adicionar_clausula.md  1_2_1_1_1_3_editar_agrupamento.md  1_2_1_1_1_4_excluir_agrupamento.md  1_2_1_1_1_clausulas_contratuais.md  1_2_1_1_2_1_adicionar_previsao.md  1_2_1_1_2_2_editar_previsao.md  1_2_1_1_2_3_excluir_previsao.md  1_2_1_1_2_valores_previstos.md  1_2_1_1_3_1_adicionar_conta_de_investimentos.md  1_2_1_1_3_2_excluir_conta_de_investimentos.md  1_2_1_1_3_contas_de_investimentos.md  1_2_1_1_4_1_adicionar_metodo_de_desembolso.md  1_2_1_1_4_2_editar_metodo_de_desembolso.md  1_2_1_1_4_3_excluir_metodo_de_desembolso.md  1_2_1_1_4_metodos_de_desembolso.md  1_2_1_1_preencher_informacoes_basicas.md  1_2_1_2_adicionar_regras.md  1_2_1_3_editar_regras.md  1_2_1_4_excluir_regras.md  1_2_1_criar_um_contrato_de_emprestimo.md  1_2_2_editar_um_contrato_de_emprestimo.md  1_2_3_excluir_contrato_de_emprestimo.md
src/test/resources/examples/paginas/1_Programa/1_3_Documentos_do_Programa/: 1_3_1_matriz_de_investimento_ultima_revisao.md  1_3_2_plano_de_aquisicao_ultima_revisao.md  1_3_3_orcamento_vigente.md
src/test/resources/examples/paginas/1_Programa/1_4_Correspondencias/: 1_4_1_criar_uma_correspondencia.md  1_4_2_editar_uma_correspondencia.md  (+1 more)
src/test/resources/examples/paginas/2_Monitoramento/: 2_1_evolucao_do_contrato_de_emprestimo.md  2_2_aquisicoes_medicao_x_financeiro.md  2_3_monitoramento_de_contrato_medicao_x_financeiro.md  2_4_marcos_de_resultados_planejado_x_executado.md
src/test/resources/examples/paginas/3_Planejamento/: 3_1_matriz_de_investimento.md  3_2_produtos_pmr.md  3_3_marco_de_resultado.md  3_4_riscos.md  3_5_pep.md  3_6_alteracao_do_projeto.md  3_7_licoes_aprendidas.md  3_8_relatorios.md
src/test/resources/examples/paginas/4_Aquisicao/: 4_1_metodo_de_aquisicao.md  4_2_plano_de_aquisicao.md  4_3_contrato_de_empreitada.md  4_4_convenios_cooperacao_tecnica.md  4_5_pessoas_empresas.md  4_6_consorcio.md
src/test/resources/examples/paginas/5_Financeiro/: 5_1_fonte_de_recursos.md  5_2_conta_bancaria.md  5_3_empenho.md  5_4_tipo_de_retencao.md  5_5_cadastro_indicador_economico.md  5_6_fluxo_de_caixa.md  5_7_pagamento.md  5_8_solicitacao_de_desembolso.md  5_9_relatorios.md
src/test/resources/examples/paginas/6_Contabilidade/: 6_1_formato_conta_contabil.md  6_2_plano_de_contas.md  6_3_conta_contabil.md  6_4_lancamento.md  6_5_relatorios.md
src/test/resources/examples/paginas/7_Medicao/: 7_1_camada_fisica.md  7_2_camada_financeira.md  7_3_nivel_itens_de_servico.md  7_4_itens_de_servico.md  7_5_celula_de_controle.md  7_6_rotina_de_medicao.md  7_7_boletim_de_medicao.md
src/test/resources/examples/paginas/8_Opcoes_do_Sistema/: 8_1_programas.md  8_2_usuario.md  8_3_controle_de_acesso.md  8_4_banco.md  8_5_moeda.md  8_6_logs_de_auditoria.md
src/test/resources/examples/paginas/Definicoes/: 5_financeiro.md  6_Contabilidade.md  8_Opcoes_do_sistema.md  Ajuda.md  Faq.md  Indice.md  Introducao.md  Quanta.md  Rodape.md
(+386 files in other folders)
